/**
 * Copyright 2013 Google, Inc. All Rights Reserved.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/**
 * Graphics replay range controller LESS file.
 *
 * @author chizeng@google.com (Chi Zeng)
 */

.graphicsReplayRangeSeeker {

  & .canvas {
    cursor: crosshair;
    position: fixed;
  }

  & .graphicsReplayRangeSeekerDisplayer {
    display: inline-block;
    margin: -14px 0 0 10px;
    width: 5%;

    & .kTextField {
      margin: -15px 0 0 0;
      width: 50%;
      vertical-align: middle;
    }
  }

  & .graphicsReplayRangeSeekerSlider {
    display: inline-block;
    margin: 5px 0 0 10px;
    width: 90%;
    position: relative;

    & input {
      width: 100%;
      -webkit-appearance: none;
      background: transparent;
    }

    & input:focus {
      outline: none;
    }
  }

  & .rangeSeekerSplitter {}
}
